<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/chat_bg_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/title_bar"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="智能机器人-小林"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_thinking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="（输入中...）"
            android:textColor="#ffffff"
            android:visibility="gone" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/bottom_bar"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_edittext_bg"
            android:hint="来说点什么吧..."
            android:maxLines="3"
            android:scrollbars="vertical" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_bg"
            android:onClick="onSendMsg"
            android:text="发送"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>